# Backend

./: .gitignore  Dockerfile  MasterDockerFile  README.md  SlaveDockerFile  build.gradle  settings.gradle
master/: my.cnf
slave/: my.cnf
src/main/java/com/example/Starbucks/: StarbucksApplication.java
src/main/java/com/example/Starbucks/OAuth/: HomeController.java  KakaoAPI.java  OAuthService.java  OauthController.java
src/main/java/com/example/Starbucks/Security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/Starbucks/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  SignupRequest.java
src/main/java/com/example/Starbucks/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  RedisRepositoryConfig.java  RedisUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Starbucks/enums/: Authority.java  DataSourceType.java  PageNum.java  Redis.java
src/main/java/com/example/Starbucks/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/Starbucks/lib/: Helper.java
src/main/java/com/example/Starbucks/product/: ProductCategoryListSpecs.java  ResponseInventory.java
src/main/java/com/example/Starbucks/replica/: DataSourceConfig.java  ReplicationRoutingDataSource.java  RoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/com/example/Starbucks/users/: Response.java
src/main/java/com/example/Starbucks/utility/: BaseTimeEntity.java
src/main/java/com/teamSiHyun/Starbucks/: StarbucksApplication.java
src/main/java/com/teamSiHyun/Starbucks/OAuth/: HomeController.java  KakaoAPI.java  OAuthAttributes.java  OAuthService.java  OauthController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/Starbucks/: StarbucksApplicationTests.java
src/test/java/com/teamSiHyun/Starbucks/: StarbucksApplicationTests.java
(+493 files in other folders)
